@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: " ";
@slick-next-character: " ";
@slick-dot-character: " ";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
& when (@media-common = true) {
    .slick-loading .slick-list {
        //background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
    }

    /* Arrows */

    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        height: 100%;
        width: 55px;
        line-height: 0;
        font-size: 0;
        cursor: pointer;
        background: transparent;
        color: transparent;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        padding: 0 0 130px;
        border: none;
        outline: none;
        z-index: 1;

        &:hover, &:focus {
            outline: none;
            background: transparent;
            color: transparent;
            border: none;

            &:before {
                opacity: @slick-opacity-on-hover;
            }
        }

        &.slick-disabled:before {
            opacity: @slick-opacity-not-active;
        }
    }

    .slick-prev:before, .slick-next:before {
        font-family: @slick-font-family;
        font-size: 20px;
        line-height: 1;
        color: @slick-arrow-color;
        opacity: @slick-opacity-default;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        & when ( @slick-font-family = 'slick' ) {
            /* Icons */
            @font-face {
                font-family: 'slick';
                font-weight: normal;
                font-style: normal;
                src: url('@{slick-font-path}slick.eot');
                src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
            }
        }
    }

    .slick-prev {
        left: 0;

        [dir="rtl"] & {
            left: auto;
            right: 0;
        }

        &:before {
            content: @slick-prev-character;
            background-image: url("../images/chevron-back-outline.svg");
            display: block;
            width: 55px;
            height: 55px;

            [dir="rtl"] & {
                content: @slick-next-character;
                background-image: url("../images/chevron-back-outline.svg");
                display: block;
                width: 55px;
                height: 55px;
            }
        }
    }

    .slick-next {
        right: 0;

        [dir="rtl"] & {
            left: 0;
            right: auto;
        }

        &:before {
            content: @slick-next-character;
            background-image: url("../images/chevron-forward-outline.svg");
            display: block;
            width: 55px;
            height: 55px;

            [dir="rtl"] & {
                content: @slick-prev-character;
                background-image: url("../images/chevron-forward-outline.svg");
                display: block;
                width: 55px;
                height: 55px;

            }
        }
    }
    .img-baner {
        position: relative;
        margin: -25px -20px 0 -20px;
    }
    .product-items {
        .slick-track {
            padding: 20px 0;
        }
    }

    /* Dots */

    .slick-dotted .slick-slider {
        margin-bottom: 30px;
    }

    .slick-dots {
        position: absolute;
        bottom: -25px;
        list-style: none;
        display: block;
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;

        li {
            position: relative;
            display: inline-block;
            height: 20px;
            width: 20px;
            margin: 0 5px;
            padding: 0;
            cursor: pointer;

            button {
                border: 0;
                background: transparent;
                display: block;
                height: 20px;
                width: 20px;
                outline: none;
                line-height: 0;
                font-size: 0;
                color: transparent;
                padding: 5px;
                cursor: pointer;

                &:hover, &:focus {
                    outline: none;

                    &:before {
                        opacity: @slick-opacity-on-hover;
                    }
                }

                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: @slick-dot-character;
                    background-color: @color-blue-1;
                    border-radius: 5px;
                    width: 10px;
                    height: 10px;
                    font-family: @slick-font-family;
                    font-size: @slick-dot-size;
                    line-height: 20px;
                    text-align: center;
                    color: @slick-dot-color;
                    opacity: @slick-opacity-not-active;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }

            &.slick-active button:before {
                color: @slick-dot-color-active;
                opacity: @slick-opacity-default;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .slick-prev {
        left: -55px;
    }
    .slick-next {
        right: -55px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product-items {
        .product-item {
            width: 206px;
            padding: 0 13px;

            .product-item-details {
                margin-top: -9px;
            }

            .price-box {
                margin: -4px 0 0;

                .price {
                    font-size: 9px;
                }
            }
        }

        .product-item-name {
            height: 29px;
            margin-top: -2px;
            font-size: 10px;
            letter-spacing: 0.8px;
        }
    }

    .block.widget {
        .block-title {
            margin: 19px auto 0 auto;
            padding: 4px 0 0 0;
            text-align: center;
            letter-spacing: 1px;

            strong {
                font-size: 15px;
                font-weight: 500;
            }
        }
    }

    .product-items.slick-slider {
        padding: 0 0 0 22px;
        margin: 0 -15px 0 0;

        .slick-track {
            padding: 0;
        }

        .slick-prev {
            left: -10px;
        }

        .slick-next {
            right: 5px;
        }

        .slick-prev,
        .slick-next {
            width: 30px;
            padding: 0 0 55px;
        }

        .slick-prev:before,
        .slick-next:before {
            width: 30px;
            height: 30px;
        }
    }
}
